@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --bg-yw: rgb(255, 176, 4);
    --bg-wt: rgb(248, 248, 248);
    --text-grey: rgb(114, 113, 113);
    --border-grey: rgb(209, 207, 207);
    --btn-bg: rgb(0, 0, 0);
    --text-card: rgb(56, 59, 60);
}

* {
    box-sizing: border-box;
}

body {
    background: rgb(228, 225, 225);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    font-family: 'Poppins', sans-serif;
}

/* nav bar */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border: 1px solid var(--border-grey);
    width: 100%;
    height: 70px;
    transition: background 0.5s ease-in-out;
}

.logo {
    width: 161px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 200px;
    gap: 40px;
}

.nav-link {
    text-decoration: none;
    color: rgb(27, 27, 27);
    margin: 0;
    padding-right: 40px;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.nav-link:first-child {
    font-weight: 800;
}

.header:hover {
    background: var(--bg-yw);
    transition-duration: 1.0s;
}

.nav-link:hover {
    color: var(--bg-wt);
    transition-duration: 0.3s;
}

.scale-up-vertical-center {
    animation: scale-up-vertical-center 0.7s
}

@keyframes scale-up-vertical-center {
    0% {
        transform: scaleY(.2)
    }

    100% {
        transform: scaleY(1)
    }
}

/* hero-section */

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-wt);
    border: 1px solid var(--border-grey);
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
}

.hero-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.hero-info h1 {
    font-size: 32px;
    text-align: center;
    font-weight: 700;
}

.hero-info p {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    padding-left: 10px;
}

.hero-info span {
    font-weight: 700;
    cursor: pointer;
    transition: color 0.6s ease-in-out;
}

.hero-info span:hover {
    color: var(--bg-yw);
    transition-duration: 0.4s;
}

.hero-info a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    color: var(--bg-wt);
    background: var(--btn-bg);
    width: 120px;
    height: 40px;
    font-weight: 500;
    border-radius: 20px;
    transition: color 0.4s ease-out;
    transition: background 0.4s ease-out;
}

.hero-info a:hover {
    color: var(--btn-bg);
    background: var(--bg-yw);
    transition-duration: 0.8s;
}

.hero-card img {
    height: 400px;
    width: 400px;
    margin: 0px 100px 0px 100px;
}

/* img animation*/

.bounce-top {
    animation: bounce-top .9s linear both
}

@keyframes bounce-top {
    0% {
        transform: translateY(-45px);
        animation-timing-function: ease-in;
        opacity: 1
    }

    24% {
        opacity: 1
    }

    40% {
        transform: translateY(-24px);
        animation-timing-function: ease-in
    }

    65% {
        transform: translateY(-12px);
        animation-timing-function: ease-in
    }

    82% {
        transform: translateY(-6px);
        animation-timing-function: ease-in
    }

    93% {
        transform: translateY(-4px);
        animation-timing-function: ease-in
    }

    25%,
    55%,
    75%,
    87% {
        transform: translateY(0);
        animation-timing-function: ease-out
    }

    100% {
        transform: translateY(0);
        animation-timing-function: ease-out;
        opacity: 1
    }
}

/* hero about section */

#hero-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--bg-wt);
    border: 1px solid var(--border-grey);
}

.hero-about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 60px;
}

#hero-about h3{
    font-size: 32px;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
}

.hero-about-container p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 40px;
}

/* Cards Section */

#cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--bg-wt);
    border: 1px solid var(--border-grey);
}

#cards h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    margin-bottom: 3rem;
    font-weight: 700;
}

#cards .p-info{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 4rem;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.cards {
    height: 400px;
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 50px 50px;
    border-radius: 25px;
    border: 2px solid black;
    background: var(--bg-yw);
}

.parrafo-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-card);
    padding: 10px 20px;
}

.card-img {
    height: 220px;
    width: 220px;
    padding: 30px;
    margin-bottom: 30px;
}

/* contact section */

/* first 25% contact section*/

#contact {
    background: var(--bg-wt);
    border: 1px solid var(--border-grey);
    width: 100%;
}

.contact-info {
    display: flex;
    width: 50%;
}

.contact-hd {
    font-size: 32px;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.contact-about-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-left: 4rem;
    margin-bottom: 4rem;
}

.place-info-1 {
    font-weight: 700;
    margin-bottom: 3rem;
    margin-top: 5rem;
}

.contact-info-container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.street-img {
    width: 25px;
    height: 25px;

}

.mail-img {
    width: 25px;
    height: 25px;
    margin-left: 2.5rem;
}

.phone-img {
    width: 25px;
    height: 25px;
}

.adress-st {
    color: var(--text-grey);
}

.adress-ml {
    color: var(--text-grey);
}

.adress-nbr {
    color: var(--text-grey);
    margin-right: 1.7rem;
}

/* another 25% contact section */

.contact-about-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.place-info-2 {
    font-weight: 700;
    margin-bottom: 3rem;
    margin-top: 5rem;
}

.contact-info-container-2 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.street-img-2 {
    width: 25px;
    height: 25px;
    margin-left: 1rem;
}

.mail-img-2 {
    width: 25px;
    height: 25px;
    margin-left: 3.2rem;
}

.phone-img-2 {
    width: 25px;
    height: 25px;
}

.adress-st-2 {
    color: var(--text-grey);
}

.adress-ml-2 {
    color: var(--text-grey);
}

.adress-nbr-2 {
    color: var(--text-grey);
    margin-right: 1rem;
}

/* 50% section contact */

.contact-img-container{
    width: 100%;
    padding-left: 14rem;
}

.contact-img {
    width: 650px;
    height: 450px;
}